<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phong tranh Ong do</title>
    <meta name="description" content="this is an art gallery " />
    <meta name="Keywords" content="art gallery, art selling" />
    <link rel="stylesheet" href="style_product.css" />
    <link rel="stylesheet" href="../index/styling.css">
    <script src="../app.js" defer></script>
</head>

<body>
<!-- nav bar-->
<div id="hide-bar" class="hidden">
    <div id="side-bar">
        <div id="bar-center" class="hidden">
            <a href="../index/content.html" class="side-gallery">Gallery</a>
            <a href="../Artists/index.html" class="side-artists">Artists</a>
            <a href="../About us/index.html" class="side-help">About</a>
            <a href="../Cart/index.html" class="cart-button">Cart</a>
            <a href="../Sign Up/index.html" class="side-signup">Signup</a>
            <a href="../Log In/index.html" class="side-login">Login</a>
        </div>
    </div>
    <div id="side-overlay"></div>
</div>
<nav class="navigation">
    <nav class="nav-center">
        <a href="../index/content.html">
            <img src="../images/logo.png" alt="">
        </a>
        <ul>
            <li><a href="../index/content.html">Gallery</a></li>
            <li><a href="../Artists/index.html">Artists</a></li>
            <li><a href="../About us/index.html">About</a></li>
            <li class='cart-button'><a href="../Cart/index.html">Cart</a></li>
            <li id="sep"></li>
            <li><a href="../Sign Up/index.html">Sign Up</a></li>
            <li><a href="../Log In/index.html">Login</a></li>
        </ul>
        <div id="drop-bar">
            <div class="hover"></div>
            <img src="../images/arts/icon/drop.jpg">
        </div>
        </div>
    </nav>
</nav>
<!-- end of nav bar-->

    <div id="middle">
        <div class="main">
            <div id="sidebar">
                <ul>
                    <input type="text" placeholder="Search..">
                    <h2>Categories</h2>
                    <li><a href="about_product.html">Product Questions</a></li>
                    <li><a href="about_sell.html">Selling Questions</a></li>
                    <li><a href="about_site.html">Site Questions</a></li>
                    <li><a href="index.html"> <b>About WbART ></b></a></li>
                </ul>
            </div>
            <div id="Content">
                <ul>
                    <article id="fullArticle">
                        <h1 class="title">What is WbART? </h1>
                        <p> Since WbART was founded in 2021, we have worked to help artists spend more time doing what
                            they
                            love: creating. We make gallery quality art prints at our studio, handling all aspects of
                            printmaking, shipping and customer service.</p>
                        <p> Every artist who is invited to open an WbART shop has been selected by our members,
                            empowering
                            the community and making our curated collection totally unique. Today we assist thousands of
                            artists producing art in a diverse variety of styles, themes and subjects.</p>
                        <p> As we have grown, our commitment has always been to put artists first.</p>
                        <img src="https://i.pinimg.com/564x/2e/42/cf/2e42cf135ff1ad9195b95a9805e7cee7.jpg">
                        <p> That's because WbART is run by artists, for artists. We are committed to helping artists
                            flourish in a creative field, consistently offering the highest profits available compared
                            to
                            similar services.</p>
                        <p> Our art prints and other printed products are made with archival materials, so they’d be at
                            home
                            in any gallery and are made to last a lifetime. We combine artist creativity with our craft,
                            turning them into works of art you’ll love adding to your collection.</p>
                        <img src="https://www.across-magazine.com/wp-content/uploads/2021/01/Art_600x400.jpg">
                    </article>
                </ul>
            </div>
        </div>
        <!--#content-->
    </div>
    <footer class="footer">
    </footer>
</body>

</html>